<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:textColor="@android:color/white"
        android:id="@+id/show_backup"
        android:background="@drawable/blue_button"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="8dp"
        android:text="@string/back_to_myplace"
        style="@style/ButtonSmallText"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:src="@drawable/adair_logo"
        android:scaleType="fitCenter"/>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="0.3"
        app:cardCornerRadius="22dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:padding="16dp"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:layout_weight="0.22"
                app:srcCompat="@drawable/green_tick"/>
            <TextView
                android:textSize="40sp"
                android:gravity="center"
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setup_correctly"
                android:lines="2"
                android:layout_weight="1"
                android:textAlignment="gravity"
                style="@style/ButtonSmallText"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/status_icon"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22"
                app:srcCompat="@drawable/green_tick"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        app:cardCornerRadius="22dp">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/permission_description"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/device_admin_explain_disable"
                android:layout_weight="1"
                android:lineSpacingMultiplier="1.2"
                style="@style/ButtonSmallText"/>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/enable_device_admin"
                android:background="@drawable/round_green_button_shape"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Activate"
                style="@style/ButtonSmallText"/>
            <Button
                android:textColor="@android:color/white"
                android:id="@+id/disable_device_admin"
                android:background="@drawable/button_blue"
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Disable"
                style="@style/ButtonSmallText"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_gravity="right"
        android:id="@+id/version_number_card"
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="22dp">
        <TextView
            android:gravity="center"
            android:id="@+id/version_number"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/version_number"
            style="@style/ButtonSmallText"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
